{
  "manifest_version": 3,
  "name": "Deprem İlerleme Animasyonu",
  "version": "25.0407",
  "description": "Kandilli Rasathanesinin depremleri tarih saat bazında sıralar ve animasyon olarak gösterir.",
  "icons": {
    "16": "images/simge_16px.png",
    "32": "images/simge_32px.png",
    "64": "images/simge_64px.png",
    "128": "images/simge_128px.png"
  },
  "author": "omerosmanoglu@gmail.com",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "action": {
    "default_title": "Animasyon",
    "default_icon": "images/simge_16px.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://udim.koeri.boun.edu.tr/zeqmap/hgmmap.asp"],
      "css": ["page.css"],
	  "js": ["page.js"]
    }
  ]
  
}